@letter-width : 300px;
@letter-height: 260px;


* {
    box-sizing: border-box;
}

body {
    margin         : 0;
    display        : flex;
    flex-direction : row;
    justify-content: center;
    align-items    : center;
    height         : calc(100vh);
}

.container{
    display: flex;
    width: 3*@letter-width + 99px;
    height: calc(100vh);
}

.letter-container {
    display      : block;
    border-radius: 5px;
    overflow     : hidden;
    align-items  : flex-start;
    width        : @letter-width;
    height       : @letter-height;
    box-shadow   : 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    transition: all 1s ease;
    margin-top: 40px;
    margin-left: 33px;
    flex-direction: column;
    background: #fff;

    & .words {
        position  : relative;
        width     : 150px;
        right     : -125px;
        margin-top: 20px;
        font-size : 30px;

        img {
            width : 27px;
            height: 27px;
        }

        .detail {
            margin-top     : 5px;
            display        : flex;
            justify-content: center;
            align-items    : center;
            font-size      : 13px;
            font-weight    : 400;
        }
    }

    &:hover {
        height: @letter-height + 30px;
    }
}

.text {
    display   : block;
    width     : @letter-width;
    position  : absolute;
    right     : -25px;
    margin-top: 20px;
    text-align: center;
    padding   : 20px;
    font-size : 20px;
}

.pic-container {
    position     : absolute;
    overflow     : hidden;
    border-radius: 5px;

    img {
        width : 100px;
        height: 100px;
    }
}

h1 {
    margin   : 0;
    font-size: 30px;
}

.pin {
    margin-top  : 10px;
    margin-right: 10px;
    float       : right;

    &::before {
        display         : block;
        content         : '';
        width           : 20px;
        height          : 20px;
        border-radius   : 50%;
        background-color: rgb(180, 8, 0);
        background-image:
            radial-gradient(at 60% 30%,
                rgb(153, 231, 255),
                rgb(25, 0, 255) 20%,
                rgb(3, 0, 180));
        background-position: 20% 10%;
        cursor             : pointer;
        pointer-events     : none;
        transform          : scale(.8);
        box-shadow         : -5px 10px 3px -8.5px #000, -1px 7px 12px -5px #000;
        transition         : all .3s ease;
    }
}

.stats {
    display       : flex;
    flex-direction: row;
    float         : right;
    margin-right  : 10px;
    position      : relative;
    top           : 170px;

    svg {
        width : 20px;
        height: 20px;
    }

    .button {
        display     : flex;
        align-items : center;
        margin-right: 10px;

        svg {
            margin-right: 5px;
        }

        &:hover {
            svg path {
                fill: red;
            }
        }

        .but-words {
            font-size  : 10px;
            line-height: 14px;
        }
    }
}


a {
    text-decoration: none;
    color          : #000;
}