* {
    box-sizing     : border-box;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    margin         : 0;
}

@leaf-size: 160px;
@page-num : 5;
@r        : 120px;

.container {
    height: calc(100vh);
    width : 500px;
}

.leaves-box {
    width     : 400px;
    height    : 400px;
    transition: all .5s linear;

}

.leaf {
    width   : @leaf-size;
    height  : @leaf-size;
    position: absolute;
    overflow: hidden;
    &.color0{
        background: rgb(250, 230, 160);
    }
    &.color1{
        background: rgb(255,225,132);
    }
    &.color2{
        background: rgb(23,76,79);
    }
    &.color3{
        background: rgb(245,134,83);
    }
    &.color4{
        background: rgb(32,113,120);
    }
}

.CreateLeaf(0);

.CreateLeaf(@i) when(@i<@page-num) {
    .l@{i} {
        opacity         : 0;
        transform: scale(0);
        border-radius   : 0 100%;
        transition      : all .3s;
        transition-delay: @i*0.1s;

        &:before {
            content   : '';
            width     : 100%;
            height    : 3px;
            background: #ffffff;
            transform : rotate(90deg);
            top       : 50%;
        }

        &.show {
            opacity  : 1;
            transform: translate(@r*sin(360deg/@page-num*@i), -@r*cos(360deg/@page-num*@i)) rotate((360deg/@page-num*@i)+45deg) scale(1);
            cursor   : pointer;

            &:hover {
                transform: translate((@r+30px)*sin(360deg/@page-num*@i), -(@r+30px)*cos(360deg/@page-num*@i)) rotate((360deg/@page-num*@i)+45deg) scale(1.2);
            }
        }
    }

    .CreateLeaf(@i+1)
}

.logo {
    z-index      : 10;
    position     : absolute;
    width        : 100px;
    height       : 100px;
    border-radius: 50%;
    overflow     : hidden;
    border       : 3px solid gray;
    transition   : all cubic-bezier(0.04, 0.48, 0, 2.38) .2s;
    cursor       : pointer;

    &.click {
        animation: click .2s .2s linear;
    }

    img {
        width     : 100px;
        height    : 100px;
        transition: all linear .5s;

    }

    &:hover {
        transform: scale(1.1);
    }
}

.spin {
    transform: rotate(-360deg);
}

@keyframes click {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(.8);
    }

    to {
        transform: scale(1);
    }
}
