@card-width     : 767px;
@pic-size       : 230px;
@ticket-before  : 60px;
@card-max-height: 400px;
@loukong-height : 30px;

* {
    margin         : 0;
    box-sizing     : border-box;
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-direction : column;
    font-family    : serif;
}

body {
    overflow: hidden;
    height  : 100vh;
    width   : 100%;

}

.container {
    background-color: #ffffff;
    border-radius   : 5px;
    box-shadow      : 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    position  : absolute;
    width     : @card-width;
    max-height: @card-max-height;
    left      : -@card-width + 90px;
    height    : 100%;
}

.card-container:extend(.container) {
    position: absolute;
    &:hover {
        .ticket {
            right: -20px;
        }

    }
}

.card {
    position: absolute;
    top     : 0;
    height  : 100%;
}

h1 {
    margin       : 0;
    margin-bottom: 20px;
}

.pic-card {
    width: 40%;
    left : 0;

    .pic-box {
        overflow     : hidden;
        width        : @pic-size;
        height       : @pic-size;
        border-radius: 10px;
        border       : 2px solid rgba(100, 100, 100, 0.384);
        margin-bottom: 10px;

        img {
            width : @pic-size;
            height: @pic-size;
        }
    }

}

.detail-card {
    width: 50%;
    right: @ticket-before + 15px;
}




.line-words {
    font-family  : serif;
    font-size    : 15px;
    margin-bottom: 2px;
    word-break   : break-all;
}

.tips {
    position   : absolute;
    right      : 60px;
    width      : 20px;
    line-height: 24px;
    font-size  : 15px;
}


.ticket {
    height    : 100%;
    width     : 80px;
    position  : absolute;
    background: #fff;
    right     : 0;
    transition: all ease .3s;
    border-left: 2px solid #000;
    border-left-style: dotted;

    .flight {
        position   : absolute;
        z-index    : 2;
        text-align : center;
        font-size  : 20px;
        line-height: 25px;
        width      : 10px;
    }

    .lou {
        &::before {
            border-radius: 3px;
            position     : relative;
            right        : -35px;
            content      : '';
            width        : 20px;
            height       : 20px;
            transform    : rotate(45deg);
            background   : #fff;
        }
    }
}

#c1 {
    z-index: 1;
    left   : -@card-width;
}
#c0{
    z-index: 5;
}